{
  "name": "orientdb-js",
  "description": "Javascript driver for OrientDB with a Blueprints/Gremlin like syntax.",
  "version": "0.1.1",
  "keywords": [
    "database",
    "graph",
    "orientdb",
    "orient",
    "gremlin",
    "blueprints"
  ],
  "homepage": "https://github.com/entrendipity/grex",
  "authors": [
    "Frank Panetta <frank.panetta@entrendipity.com.au>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/orientechnologies/orientdb-js"
  },
  "dependencies": {
    "q": "0.9.x"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "./index.js",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.2"
  }
}
